📋 首次运行清单 (First Run Checklist)
=====================================

按照以下步骤操作，5 分钟内即可在局域网中访问网站！

─────────────────────────────────────────

✅ 第一步: 准备环境 (1 分钟)

□ 访问 https://nodejs.org/
□ 下载 LTS 版本 (v18 或更高)
□ 双击安装，一直点 Next
□ 重启 PowerShell 或 CMD (重要!)

验证:
  在 PowerShell/CMD 输入:
  node --version
  npm --version
  (应该显示版本号，不是"未识别"错误)

─────────────────────────────────────────

✅ 第二步: 启动应用 (1 分钟)

□ 找到项目目录:
  d:\codeC\vscodecpp\666\Secondhand-items-exchange-platform-main

□ 双击运行:
  START_LOCAL.bat

□ 等待输出:
  [1/5] 检查 Node.js 环境...
  [2/5] 安装项目依赖...        (可能需要 2-3 分钟)
  [3/5] 构建前端项目...        (可能需要 1-2 分钟)
  [4/5] 获取局域网 IP 地址...
  [5/5] 启动后端服务...

□ 看到这样的输出说明成功:
  ========================================
  🎉 服务启动成功！
  
  📱 前端访问地址:
     • 本地: http://localhost:3001
     • 局域网: http://192.168.x.x:3001
  ========================================

─────────────────────────────────────────

✅ 第三步: 在本机访问 (1 分钟)

□ 打开浏览器 (Chrome/Edge/Safari)
□ 地址栏输入:
  http://localhost:3001

□ 按 Enter，看到网站页面加载

✓ 成功!

─────────────────────────────────────────

✅ 第四步: 在其他设备访问 (1 分钟)

□ 查看你的 IP 地址:
  • 看启动脚本输出中的 "192.168.x.x"
  • 或双击 CHECK_ENV.bat 查看

□ 在其他设备 (手机/平板) 上:
  • 打开浏览器
  • 输入: http://你的IP:3001
  • 例如: http://192.168.1.100:3001

□ 确保其他设备连接到同一个 WiFi

✓ 完成!

─────────────────────────────────────────

❓ 如果出现问题，按以下顺序排查:

1️⃣ 问题: 脚本无法运行
   解决: 
   • 确保已安装 Node.js
   • 重启 PowerShell/CMD
   • 尝试用 PowerShell 运行: .\START_LOCAL.ps1

2️⃣ 问题: npm 安装很慢
   解决:
   • 这是正常的 (首次需要 2-3 分钟)
   • 不要中断，耐心等待

3️⃣ 问题: 访问时显示 ERR_CONNECTION_REFUSED
   解决:
   • 检查 START_LOCAL.bat 是否还在运行
   • 重新运行 START_LOCAL.bat
   • 检查防火墙是否阻止了 3001 端口

4️⃣ 问题: 其他设备无法访问
   解决:
   • 双击 CHECK_ENV.bat 获取正确的 IP
   • 确保都连接同一个 WiFi
   • 检查 IP 地址格式 (192.168.x.x 或 10.0.x.x)
   • 尝试用 ping 命令测试连接:
     ping 192.168.1.100
     (如果能收到回应说明网络连接正常)

5️⃣ 问题: 前端加载但功能不工作
   解决:
   • 按 F12 打开浏览器开发者工具
   • 检查 Console 标签页是否有错误
   • 尝试重新运行 START_LOCAL.bat

─────────────────────────────────────────

💾 重要提醒:

• 数据存储位置:
  • 数据库: server/data/campus.db
  • 上传文件: server/uploads/
  
• 请定期备份这两个文件夹!

• 停止服务:
  • 在脚本窗口按 Ctrl+C

• 重新启动:
  • 再次双击 START_LOCAL.bat

─────────────────────────────────────────

📚 更多资源:

想了解更多? 查看以下文件:

START.md              - 快速开始
QUICK_START.md        - 快速参考
LOCAL_SETUP.md        - 详细指南
PROCESS_DIAGRAM.md    - 流程图和架构
DEPLOYMENT_SUMMARY.md - 完整总结

─────────────────────────────────────────

🎉 祝贺！

你现在已经成功在本地局域网上部署了这个网站！

下一步可以:
• 邀请朋友访问同一个地址
• 修改代码进行定制
• 部署到阿里云 (参考 deploy/README.md)

─────────────────────────────────────────

时间统计:
  总耗时: 约 5-10 分钟 (首次运行)
  其中:
    • Node.js 安装: 2-3 分钟
    • npm 依赖安装: 2-3 分钟
    • 前端构建: 1-2 分钟
    • 启动服务: <1 分钟

后续重新启动: 仅需 <1 分钟

═════════════════════════════════════════

准备好了? 双击 START_LOCAL.bat 开始吧! 🚀

═════════════════════════════════════════
