╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🚀 校园二手交易平台 - 5 分钟快速启动指南             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


📋 3 步启动
═══════════════════════════════════════════════════════════

1️⃣  安装 Node.js (1 分钟)
    └─ https://nodejs.org/ (选 LTS 版本)
    └─ 安装后重启终端

2️⃣  双击启动脚本 (3-5 分钟)
    └─ START_LOCAL.bat

3️⃣  打开浏览器 (<1 分钟)
    └─ http://你的IP:3001


📱 访问地址
═══════════════════════════════════════════════════════════

本机访问:        http://localhost:3001
局域网访问:      http://192.168.x.x:3001
API 接口:        http://192.168.x.x:3001/api


🔍 查看 IP 地址
═══════════════════════════════════════════════════════════

方法 1: 看启动脚本输出 ⭐ 推荐
方法 2: 双击 CHECK_ENV.bat
方法 3: ipconfig (PowerShell/CMD)


📚 文档导航
═══════════════════════════════════════════════════════════

FIRST_RUN.txt          - 首次运行清单 ⭐ 必读
START.md               - 快速开始
QUICK_START.md         - 快速参考
LOCAL_SETUP.md         - 详细部署指南
DEPLOYMENT_SUMMARY.md  - 完整总结


🛠️ 工具文件
═══════════════════════════════════════════════════════════

START_LOCAL.bat        - 启动应用 ⭐
START_LOCAL.ps1        - PowerShell 版本
CHECK_ENV.bat          - 检查环境
FIX_CONFIG.bat         - 修复配置


⚡ 常用命令
═══════════════════════════════════════════════════════════

启动:           双击 START_LOCAL.bat
检查环境:       双击 CHECK_ENV.bat
修复配置:       双击 FIX_CONFIG.bat
停止服务:       Ctrl + C (在脚本窗口)
手动启动后端:   cd server && npm start


❌ 常见问题快速解决
═══════════════════════════════════════════════════════════

Q: npm 未识别?
A: 重新安装 Node.js，重启终端

Q: 无法访问?
A: 检查防火墙允许 3001 端口

Q: 其他设备无法访问?
A: 确保连接同一 WiFi，IP 地址正确

Q: 端口占用?
A: 编辑 server/config/index.js，改 PORT 值

Q: 依赖安装失败?
A: npm install --legacy-peer-deps


📊 项目结构
═══════════════════════════════════════════════════════════

client/              - 前端 (Vue 3)
server/              - 后端 (Express)
  ├─ data/          - SQLite 数据库
  ├─ uploads/       - 用户上传文件
  └─ routes/        - API 接口
database/            - 数据库初始化脚本
deploy/              - 云部署脚本


💾 重要文件备份
═══════════════════════════════════════════════════════════

数据库:     server/data/campus.db
上传文件:   server/uploads/


🎯 功能清单
═══════════════════════════════════════════════════════════

✓ 物品发布
✓ 分类浏览
✓ 搜索功能
✓ 用户认证
✓ 图片上传
✓ 实时数据持久化


🔗 相关链接
═══════════════════════════════════════════════════════════

Node.js:       https://nodejs.org/
Vue 3:         https://vuejs.org/
Express:       https://expressjs.com/
SQLite:        https://www.sqlite.org/


🌐 部署选项
═══════════════════════════════════════════════════════════

本地测试:      START_LOCAL.bat
局域网访问:    http://你的IP:3001
云服务器:      参考 deploy/README.md


⏱️ 时间参考
═══════════════════════════════════════════════════════════

首次运行:
  • Node.js 安装:     2-3 分钟
  • npm 依赖安装:     2-3 分钟
  • 前端构建:         1-2 分钟
  • 启动服务:         <1 分钟
  • 总计:             5-10 分钟

后续重新启动:
  • 仅需 <1 分钟


✨ 成功标志
═══════════════════════════════════════════════════════════

看到这样的输出说明成功:

  ========================================
  🎉 服务启动成功！
  
  📱 前端访问地址:
     • 本地: http://localhost:3001
     • 局域网: http://192.168.x.x:3001
  
  🔌 API 服务:
     • http://192.168.x.x:3001/api
  
  ⏹️  按 Ctrl+C 可停止服务
  ========================================


🎉 准备好了吗？
═══════════════════════════════════════════════════════════

现在就双击 START_LOCAL.bat 开始吧！

如有问题，查看 FIRST_RUN.txt 或 LOCAL_SETUP.md


═══════════════════════════════════════════════════════════
Happy Coding! 🚀
═══════════════════════════════════════════════════════════
